apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.svcName }}
  labels:
    app: webid-map
    release: {{ .Release.Name }}
    cluster: {{ .Values.cluster }}
    layer: search
    brand: {{ .Values.brand }}
  namespace: {{ .Values.nameSpace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: webid-map
      release: {{ .Release.Name }}
      cluster: {{ .Values.cluster }}
      layer: search
      brand: {{ .Values.brand }}
  template:
    metadata:
      labels:
        app: webid-map
        release: {{ .Release.Name }}
        cluster: {{ .Values.cluster }}
        layer: search
        brand: {{ .Values.brand }}
    spec:
      containers:
        {{- if .Values.redissidecar.enabled }}
        - name: redis-sidecar
          resources:
            requests:
              cpu: {{ required "A valid .Values.redissidecar.cpuRequests entry required!" .Values.redissidecar.cpuRequests }}
              memory: {{ required "A valid .Values.redissidecar.memoryRequests entry required!" .Values.redissidecar.memoryRequests }}
            limits:
              cpu: {{ required "A valid .Values.redissidecar.cpuLimits entry required!" .Values.redissidecar.cpuLimits }}
              memory: {{ required "A valid .Values.redissidecar.memoryLimits entry required!" .Values.redissidecar.memoryLimits }}
          image: {{ .Values.redissidecar.imageRepository }}:{{ .Values.redissidecar.imageTag }}
          ports:
            - containerPort: 6379
        {{- end }}        
        - name: webid-map
          resources:
            requests:
              cpu: {{ required "A valid .Values.cpuRequests entry required!" .Values.cpuRequests }}
              memory: {{ required "A valid .Values.memoryRequests entry required!" .Values.memoryRequests }}
            limits:
              cpu: {{ required "A valid .Values.cpuLimits entry required!" .Values.cpuLimits }}
              memory: {{ required "A valid .Values.memoryLimits entry required!" .Values.memoryLimits }}
          image: {{ .Values.imageRepository }}:{{ .Values.imageTag }}
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: {{ .Values.secret.location }}
            - name: spring.application.name
              value: {{ .Values.springApplicationName }}
            {{- if .Values.configmapEnabled }}
            - name: spring.config.location
              value: {{ .Values.mapMount }}
            {{ end }}
            - name: JAVA_TOOL_OPTIONS
              value: "{{- .Values.java.javaOpts }}"
          ports:
            - containerPort: 8080
              name: service
          livenessProbe:
            httpGet:
              path: {{ .Values.LprobeUrl }}
              port: 8080
            initialDelaySeconds: {{ .Values.LinitialDelay }}
            periodSeconds: {{ .Values.LprobePeriodSeconds }}
            timeoutSeconds: {{ .Values.LprobeTimeout }}
            successThreshold: {{ .Values.LprobeSuccessThreshold }}
            failureThreshold: {{ .Values.LprobeFailureThreshold }}
          readinessProbe:
            httpGet:
              path: {{ .Values.RprobeUrl }}
              port: 8080
            initialDelaySeconds: {{ .Values.RinitialDelay }}
            periodSeconds: {{ .Values.RprobePeriodSeconds }}
            timeoutSeconds: {{ .Values.RprobeTimeout }}
            successThreshold: {{ .Values.RprobeSuccessThreshold }}
            failureThreshold: {{ .Values.RprobeFailureThreshold }}
          volumeMounts:
          - name: sa-secret
            mountPath: {{ .Values.secret.mountPath }}
          - name: heap-dumps
            mountPath: /dumps
          {{- if .Values.configmapEnabled }}
          - name: application-properties
            mountPath: {{ .Values.mapMount }}
            subPath: {{ .Values.mapKey }}
          {{ end }}
        {{- if .Values.heapdump.enabled }}
        - name: ship-heap-dump
          env:
            - name: artifactorySecret
              valueFrom:
                secretKeyRef:
                  name: artifactory-token
                  key: token
          image: google/cloud-sdk:206.0.0-alpine
          command: ["/bin/sh", "-c"]
          args:
          - "apk add --no-cache inotify-tools && inotifywait -m /dumps -e close_write | while read path action file; do curl -v --fail -udeployer:$artifactorySecret -X PUT http://ci-artifacts.devops.fds.com/artifactory/binrepo-local/thread-heap-dumps/{{ .Release.Name }}-files/$file -T /dumps/$file; rm -f /dumps/$file; done"
          volumeMounts:
          - name: heap-dumps
            mountPath: /dumps
        {{- end }}
      volumes:
      - name: sa-secret
        secret:
          secretName: {{ .Values.secret.name }}
      - name: heap-dumps
        emptyDir: {}
      {{- if .Values.configmapEnabled }}
      - name: application-properties
        configMap:
          name: webid-map-{{ .Release.Name }}-cm
          items:
          - key: {{ .Values.mapKey }}
            path: {{ .Values.mapKey }}
      {{ end }}
      {{- if .Values.nodeselector.enabled }}
      nodeSelector:
        workload: {{ .Values.nodeselector.value }}
      {{ end }}
