{{- if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: webid-map-ingress
  namespace: {{ .Values.nameSpace }}
spec:
  rules:
  - host: "webid-map{{ .Values.ingress.domain }}"
    http:
      paths:
      - backend:
          serviceName: {{ .Values.svcName }}
          servicePort: 80
  {{- if .Values.ingress.ilb }}
  - host: "webid-map{{ .Values.ingress.ilbdomain }}"
    http:
      paths:
      - backend:
          serviceName: {{ .Values.svcName }}
          servicePort: 80
  {{ end }}
{{ end }}