# Default values for webid-map.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

brand: mcom
nameSpace:
cluster:
replicaCount: 1
svcName: webid-map
cpuRequests: 2000m
cpuLimits: 2000m
memoryRequests: 2000Mi
memoryLimits: 2000Mi
imageRepository: ci-artifacts.devops.fds.com/prod/webid-map
imageTag:

LprobeUrl: health/liveness
LinitialDelay: 60
LprobeTimeout: 20
LprobePeriodSeconds: 10
LprobeSuccessThreshold: 1
LprobeFailureThreshold: 3

RprobeUrl: health
RinitialDelay: 30
RprobeTimeout: 20
RprobePeriodSeconds: 20
RprobeSuccessThreshold: 1
RprobeFailureThreshold: 3

springApplicationName: webid-map

heapdump:
  enabled: false

redissidecar:
  enabled: false

java:
  javaOpts: "-XX:+UnlockExperimentalVMOptions"

nodeselector:
  enabled: false

configmapEnabled: true

ingress:
  enabled: true
  domain: "-qa.devops.fds.com"
  class: "ingress-nginx"

sslCert: ssl-devops-cert

mapMount: /opt/application.properties
mapKey: application.properties
mapData:  |
    webIdMapSubscription=product-upc-map-qa-east-sub


secret:
  name: sa-secret
  mountPath: /secrets
  location: /secrets/service_account.json
