# Default values for webid-map.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

brand: mcom
nameSpace:
cluster:
replicaCount: 1
svcName: webid-map
cpuRequests: 2000m
cpuLimits: 2000m
memoryRequests: 2000Mi
memoryLimits: 2000Mi
imageRepository: ci-artifacts.devops.fds.com/prod/webid-map
imageTag:

LprobeUrl: health/liveness
LinitialDelay: 60
LprobeTimeout: 20
LprobePeriodSeconds: 10
LprobeSuccessThreshold: 1
LprobeFailureThreshold: 3

RprobeUrl: health
RinitialDelay: 30
RprobeTimeout: 20
RprobePeriodSeconds: 20
RprobeSuccessThreshold: 1
RprobeFailureThreshold: 3

springApplicationName: webid-map

heapdump:
  enabled: false

redissidecar:
  enabled: false

java:
  javaOpts: "-XX:+UnlockExperimentalVMOptions"

nodeselector:
  enabled: false

configmapEnabled: true

ingress:
  enabled: false

mapMount: /opt/application.properties
mapKey: application.properties
mapData:  |
    spring.application.name=webid-map-publisher
    spring.cloud.gcp.project-id=mtech-commonsvc-cat-np
    webIdMapSubscription=test-webid-sub1
    spring.cloud.gcp.pubsub.enabled=true
    expiry.days=7
    spring.redis.host=10.255.240.4
    spring.redis.port=6379
    spring.redis.database=5
    spring.redis.timeout=60000
    webidmap.metrics.openCensusEnabled=1
    webidmap.metrics.projectId=mtech-commonsvc-cat-np
    webidmap.metrics.exportInterval=60
    webidmap.metrics.executorServiceForOpenCensusPoolSize=10
    webidmap.metrics.clientAppName=webid-map-publisher
    webidmap.catalogmap.12=mcom
    webidmap.catalogmap.13=bcom
    server.port=8080
    management.endpoints.web.base-path=/
    management.endpoints.web.path-mapping.health=/health
    management.endpoints.web.exposure.include=info,metrics,health
    management.health.enabled=true
    management.health.sensitive=false
    management.health.mapping.DOWN=INTERNAL_SERVER_ERROR
    management.health.show-details=always
    management.enabled=true
    management.endpoint.health.show-details=always
    management.endpoint.health.status.http-mapping.down=200
    management.health.probes.enabled=true



secret:
  name: sa-secret
  mountPath: /secrets
  location: /secrets/service_account.json
